Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
A_R1	A_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	86909.0	0.0	151.0	62.0	36.35296689640889	151.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	fail
A_R2	A_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	86909.0	0.0	151.0	62.0	38.496588385552705	151.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
B_R1	B_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	91101.0	0.0	151.0	62.0	37.085213115113994	151.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	fail
B_R2	B_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	91101.0	0.0	151.0	62.0	38.80418436680168	151.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
C_R1	C_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	149038.0	0.0	151.0	61.0	35.68620083468645	151.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	fail
C_R2	C_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	149038.0	0.0	151.0	61.0	37.49446449898684	151.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
D_R1	D_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	148524.0	0.0	151.0	61.0	35.83326600414748	151.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	fail
D_R2	D_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	148524.0	0.0	151.0	61.0	37.6774124047292	151.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
E_R1	E_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	103576.0	0.0	151.0	62.0	38.323549857109754	151.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	fail
E_R2	E_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	103576.0	0.0	151.0	62.0	38.65953502741948	151.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
F_R1	F_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	106123.0	0.0	151.0	62.0	38.19153246704296	151.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	fail
F_R2	F_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	106123.0	0.0	151.0	62.0	38.49966548250615	151.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
G_R1	G_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	156626.0	0.0	151.0	60.0	40.6139465989044	151.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
G_R2	G_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	156626.0	0.0	151.0	60.0	40.35792269482717	151.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
H_R1	H_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	159423.0	0.0	151.0	60.0	39.08783550679639	151.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
H_R2	H_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	159423.0	0.0	151.0	60.0	38.800549481567906	151.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
