140
ENSG00000225373.4	WASH5P	pseudogene
ENSG00000267588.2	MIR1302-9	lincRNA
ENSG00000233630.4	FAM138F	lincRNA
ENSG00000266945.2	OR4G3P	pseudogene
ENSG00000267310.1	OR4G1P	pseudogene
ENSG00000176695.5	OR4F17	protein_coding
ENSG00000267792.1	AC016626.1	pseudogene
ENSG00000266971.1	OR4F8P	pseudogene
ENSG00000267616.1	AC016626.2	lincRNA
ENSG00000267290.1	AC092192.1	lincRNA
ENSG00000267237.2	AC092299.6	pseudogene
ENSG00000267639.2	CICP19	pseudogene
ENSG00000272098.1	AC092299.8	pseudogene
ENSG00000267029.3	AC092299.7	pseudogene
ENSG00000206082.8	LINC01002	pseudogene
ENSG00000222329.1	RNU6-1076P	snRNA
ENSG00000267600.1	AC098474.1	pseudogene
ENSG00000267305.1	CTD-3113P16.7	pseudogene
ENSG00000271846.1	CTD-3113P16.9	pseudogene
ENSG00000267447.1	VN2R11P	pseudogene
ENSG00000141934.5	PPAP2C	protein_coding
ENSG00000267124.2	CTD-3113P16.5	antisense
ENSG00000105556.6	MIER2	protein_coding
ENSG00000105549.6	THEG	protein_coding
ENSG00000267443.1	AC010641.1	lincRNA
ENSG00000183186.6	C2CD4C	protein_coding
ENSG00000129946.6	SHC2	protein_coding
ENSG00000252539.1	RNA5SP462	rRNA
ENSG00000181781.5	ODF3L2	protein_coding
ENSG00000099866.10	MADCAM1	protein_coding
ENSG00000266933.1	AC005775.2	antisense
ENSG00000141933.8	TPGS1	protein_coding
ENSG00000099804.4	CDC34	protein_coding
ENSG00000197540.3	GZMM	protein_coding
ENSG00000267751.1	AC009005.2	antisense
ENSG00000172270.14	BSG	protein_coding
ENSG00000099822.2	HCN2	protein_coding
ENSG00000267036.1	AC005559.3	pseudogene
ENSG00000266939.1	AC005559.2	antisense
ENSG00000099821.9	POLRMT	protein_coding
ENSG00000272448.1	LLNLR-299G3.1	antisense
ENSG00000261204.1	AC004449.6	lincRNA
ENSG00000070388.7	FGF22	protein_coding
ENSG00000070423.13	RNF126	protein_coding
ENSG00000267666.1	AC004156.3	lincRNA
ENSG00000070404.5	FSTL3	protein_coding
ENSG00000185198.7	PRSS57	protein_coding
ENSG00000213726.4	RPS2P52	pseudogene
ENSG00000099864.13	PALM	protein_coding
ENSG00000099812.6	MISP	protein_coding
ENSG00000272473.1	AC006273.4	lincRNA
ENSG00000267530.2	AC006273.5	lincRNA
ENSG00000266927.2	AC006273.7	lincRNA
ENSG00000011304.12	PTBP1	protein_coding
ENSG00000265767.1	MIR4745	miRNA
ENSG00000129951.14	LPPR3	protein_coding
ENSG00000263414.1	MIR3187	miRNA
ENSG00000172232.5	AZU1	protein_coding
ENSG00000196415.5	PRTN3	protein_coding
ENSG00000197561.2	ELANE	protein_coding
ENSG00000197766.3	CFD	protein_coding
ENSG00000175221.10	MED16	protein_coding
ENSG00000207507.1	RNU6-9	snRNA
ENSG00000198858.5	R3HDM4	protein_coding
ENSG00000116014.5	KISS1R	protein_coding
ENSG00000116017.6	ARID3A	protein_coding
ENSG00000267159.1	AC005391.2	antisense
ENSG00000065268.6	WDR18	protein_coding
ENSG00000269169.1	AC004528.1	protein_coding
ENSG00000266990.1	AC004528.4	antisense
ENSG00000116032.5	GRIN3B	protein_coding
ENSG00000182087.8	TMEM259	protein_coding
ENSG00000207357.1	RNU6-2	snRNA
ENSG00000064666.10	CNN2	protein_coding
ENSG00000267020.1	AC011558.5	antisense
ENSG00000064687.8	ABCA7	protein_coding
ENSG00000180448.6	HMHA1	protein_coding
ENSG00000099817.7	POLR2E	protein_coding
ENSG00000167468.12	GPX4	protein_coding
ENSG00000064932.11	SBNO2	protein_coding
ENSG00000118046.10	STK11	protein_coding
ENSG00000267736.1	HMGB2P1	pseudogene
ENSG00000099625.8	C19orf26	protein_coding
ENSG00000267778.1	AC004221.2	lincRNA
ENSG00000099624.3	ATP5D	protein_coding
ENSG00000167470.8	MIDN	protein_coding
ENSG00000099622.9	CIRBP	protein_coding
ENSG00000267493.2	CIRBP-AS1	antisense
ENSG00000228300.9	C19orf24	protein_coding
ENSG00000160953.10	MUM1	protein_coding
ENSG00000099617.2	EFNA2	protein_coding
ENSG00000240846.1	RPS15P9	pseudogene
ENSG00000267372.1	AC005330.2	lincRNA
ENSG00000267755.1	AC004623.2	antisense
ENSG00000115286.15	NDUFS7	protein_coding
ENSG00000248015.2	AC005329.7	antisense
ENSG00000130005.7	GAMT	protein_coding
ENSG00000071626.12	DAZAP1	protein_coding
ENSG00000267759.1	CTB-25B13.13	sense_intronic
ENSG00000115268.5	RPS15	protein_coding
ENSG00000268798.1	AC027307.3	protein_coding
ENSG00000115266.7	APC2	protein_coding
ENSG00000267317.1	CTB-25B13.12	processed_transcript
ENSG00000119559.11	C19orf25	protein_coding
ENSG00000115257.11	PCSK4	protein_coding
ENSG00000267715.1	CTB-25B13.6	antisense
ENSG00000115255.6	REEP6	protein_coding
ENSG00000185761.6	ADAMTSL5	protein_coding
ENSG00000267092.1	CTB-25B13.9	antisense
ENSG00000185988.7	PLK5	protein_coding
ENSG00000266399.1	AC027307.2	miRNA
ENSG00000181588.15	MEX3D	protein_coding
ENSG00000222720.1	AC027307.1	miRNA
ENSG00000239367.2	RN7SL477P	misc_RNA
ENSG00000267161.1	AC005943.5	lincRNA
ENSG00000071655.13	MBD3	protein_coding
ENSG00000267059.2	UQCR11	protein_coding
ENSG00000266926.1	AC005943.4	processed_transcript
ENSG00000127540.7	UQCR11	protein_coding
ENSG00000071564.10	TCF3	protein_coding
ENSG00000252933.1	RNU6-1223P	snRNA
ENSG00000267073.1	AC005256.1	lincRNA
ENSG00000205922.4	ONECUT3	protein_coding
ENSG00000130270.12	ATP8B3	protein_coding
ENSG00000267007.1	CTB-31O20.3	antisense
ENSG00000079313.7	REXO1	protein_coding
ENSG00000223244.1	MIR1909	miRNA
ENSG00000267244.1	CTB-31O20.4	processed_transcript
ENSG00000267125.1	CTB-31O20.6	antisense
ENSG00000129911.4	KLF16	protein_coding
ENSG00000267141.1	CTB-31O20.8	antisense
ENSG00000261526.1	CTB-31O20.2	lincRNA
ENSG00000267232.1	CTB-31O20.9	lincRNA
ENSG00000129968.11	ABHD17A	protein_coding
ENSG00000227500.5	SCAMP4	protein_coding
ENSG00000213638.4	ADAT3	protein_coding
ENSG00000198683.2	AC012615.1	pseudogene
ENSG00000133275.11	CSNK1G2	protein_coding
ENSG00000180846.4	CSNK1G2-AS1	antisense
ENSG00000133243.4	BTBD2	protein_coding
